<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="content">

    <TextView
        android:id="@+id/label_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cena 1" />

    <Button
        android:id="@+id/botao_com_id_diferente"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:onClick="buttonOneClick"
        android:text="Botao 1"
        android:textStyle="bold"
        android:transitionName="botao"/>

</RelativeLayout>